vendor_name = ModelSim
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/Sumadornuevo.vhd
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/Sumadornuevo.bsf
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/F_A.vhd
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/F_A.bsf
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/sietesegmentos.vhd
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/sietesegmentos.bsf
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/Muxcuadruple.vhd
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/Muxcuadruple.bsf
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/Alu_aritmetico.bdf
source_file = 1, C:/altera/13.1/proyecto/Alu_aritmetico/db/Alu_aritmetico.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Alu_aritmetico
instance = comp, \COUT~output\, COUT~output, Alu_aritmetico, 1
instance = comp, \a~output\, a~output, Alu_aritmetico, 1
instance = comp, \b~output\, b~output, Alu_aritmetico, 1
instance = comp, \c~output\, c~output, Alu_aritmetico, 1
instance = comp, \d~output\, d~output, Alu_aritmetico, 1
instance = comp, \e~output\, e~output, Alu_aritmetico, 1
instance = comp, \f~output\, f~output, Alu_aritmetico, 1
instance = comp, \g~output\, g~output, Alu_aritmetico, 1
instance = comp, \S0~input\, S0~input, Alu_aritmetico, 1
instance = comp, \S1~input\, S1~input, Alu_aritmetico, 1
instance = comp, \A1~input\, A1~input, Alu_aritmetico, 1
instance = comp, \inst4~0\, inst4~0, Alu_aritmetico, 1
instance = comp, \B2~input\, B2~input, Alu_aritmetico, 1
instance = comp, \B0~input\, B0~input, Alu_aritmetico, 1
instance = comp, \B1~input\, B1~input, Alu_aritmetico, 1
instance = comp, \A3~input\, A3~input, Alu_aritmetico, 1
instance = comp, \A2~input\, A2~input, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst|Carry~0\, inst13|b2v_inst|Carry~0, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst1|Carry~0\, inst13|b2v_inst1|Carry~0, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst2|Suma\, inst13|b2v_inst2|Suma, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst|SYNTHESIZED_WIRE_0~0\, inst13|b2v_inst|SYNTHESIZED_WIRE_0~0, Alu_aritmetico, 1
instance = comp, \A0~input\, A0~input, Alu_aritmetico, 1
instance = comp, \inst5~0\, inst5~0, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst2|Carry~0\, inst13|b2v_inst2|Carry~0, Alu_aritmetico, 1
instance = comp, \B3~input\, B3~input, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst3|Carry~0\, inst13|b2v_inst3|Carry~0, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst|Carry\, inst21|b2v_inst|Carry, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst1|Carry~0\, inst21|b2v_inst1|Carry~0, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst2|Carry~0\, inst21|b2v_inst2|Carry~0, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst3|SYNTHESIZED_WIRE_0\, inst13|b2v_inst3|SYNTHESIZED_WIRE_0, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst3|Carry~0\, inst21|b2v_inst3|Carry~0, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst3|Suma\, inst21|b2v_inst3|Suma, Alu_aritmetico, 1
instance = comp, \inst13|b2v_inst2|Suma~2\, inst13|b2v_inst2|Suma~2, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst2|Suma~2\, inst21|b2v_inst2|Suma~2, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst1|Suma\, inst21|b2v_inst1|Suma, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_38~0\, inst22|SYNTHESIZED_WIRE_38~0, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_18\, inst22|SYNTHESIZED_WIRE_18, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst|Suma\, inst21|b2v_inst|Suma, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_30\, inst22|SYNTHESIZED_WIRE_30, Alu_aritmetico, 1
instance = comp, \inst21|b2v_inst2|Suma~3\, inst21|b2v_inst2|Suma~3, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_37\, inst22|SYNTHESIZED_WIRE_37, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_38~1\, inst22|SYNTHESIZED_WIRE_38~1, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_39~0\, inst22|SYNTHESIZED_WIRE_39~0, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_40~0\, inst22|SYNTHESIZED_WIRE_40~0, Alu_aritmetico, 1
instance = comp, \inst22|SYNTHESIZED_WIRE_41~0\, inst22|SYNTHESIZED_WIRE_41~0, Alu_aritmetico, 1
